compile='mpic++ -c -I$PLUMED_ROOT/src -I/usr/lib/openmpi/include -DPACKAGE_NAME="PLUMED" -DPACKAGE_TARNAME="plumed" -DPACKAGE_VERSION="2" -DPACKAGE_STRING="PLUMED 2" -DPACKAGE_BUGREPORT="" -DPACKAGE_URL="" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_INTERNAL_LAPACK=1 -D__PLUMED_INTERNAL_BLAS=1 -D__PLUMED_HAS_MOLFILE=1 -D__PLUMED_INTERNAL_MOLFILE_PLUGINS=1 -D__PLUMED_MPI=1 -D__PLUMED_HAS_CLOCK_GETTIME=1 -D__PLUMED_HAS_GETTIMEOFDAY=1 -D__PLUMED_HAS_CREGEX=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -DNDEBUG=1 -D_REENTRANT=1 -O -fPIC -Wall -pedantic -ansi -o'
link='mpic++ -shared -o'
soext='so'
